# AndroidTrain

./: lizhizhiAndroid.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  path_morph.xml  rotation.xml
app/src/main/res/drawable/: actionbar_tab_indicator.xml  dialog_positive_button_bg.xml  skip_btn_bg.xml  state_list_animator.xml  vector_drawable_base_of_animate.xml  vector_drawable_heart.xml
app/src/main/res/drawable-v21/: animator_vector_drawable.xml  material_button.xml  my_animstate_drawable.xml
app/src/main/res/layout/: activity_alarm_schedule.xml  activity_anti_hijack.xml  activity_back_navigator.xml  activity_background_fit_screen_bar.xml  activity_best_user_input.xml  activity_big_notification.xml  activity_camera_demo.xml  activity_camera_test.xml  activity_card_flip.xml  activity_connect_app.xml  activity_connect_wireless.xml  activity_control_camera.xml  activity_create_view.xml  activity_crossfade.xml  activity_dim_system_bar.xml  activity_display_background_job.xml  activity_display_message.xml  activity_drag_and_scale.xml  activity_drag_and_scale2.xml  activity_effective_bitmap.xml  activity_hide_navigator_bars.xml  activity_hide_status_bar.xml  activity_image_detail.xml  activity_immersive.xml  activity_layout_changes.xml  activity_location.xml  activity_main.xml  activity_main_gestures.xml  activity_manage_playback.xml  activity_material_main.xml  activity_movement_gestures.xml  activity_nav_drawer.xml  activity_navigator_collection_demo.xml  activity_net_work_ops.xml  activity_net_work_settings.xml  activity_nitification_result.xml  activity_notification_builder.xml  activity_notification_navigator.xml  activity_notify_result_without_stack.xml  activity_open_gles20.xml  (+40 more)
app/src/main/res/layout-large/: new_article.xml
app/src/main/res/menu/: layout_changes_menu.xml  main_activity_actions.xml
(+184 files in other folders)
