<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/layout_changes_add_new"
        android:icon="@drawable/ic_action_new"
        android:title="Add"
        app:showAsAction="ifRoom" />
</menu>