<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androidtrain.backgroundJob.DisplayBackgroundJobActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Rss测试"
            android:onClick="startRssTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="cursorLoader测试"
            android:onClick="startCursorLoaderTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Alarm测试"
            android:onClick="goToAlarmActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:text="管理设备唤醒状态"
        android:onClick="goToScheduler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="锁屏激活"
        android:onClick="deviceAdminTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="锁屏"
        android:onClick="lockScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/rss_pullService_text_view"
        android:text="haha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/cursor_loader_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
