<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edit_message"
            android:hint="@string/edit_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="@string/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendMessageActivity"/>

        <Button
            android:text="@string/button_to_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendMessageFragment"/>

        <Button
            android:onClick="goToSqlTest"
            android:text="@string/button_to_sql"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="goToConnectOtherAppTest"
            android:text="@string/button_to_other_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="goToShareFile"
            android:text="@string/go_to_share_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="recyclerViewTest"
            android:text="@string/go_to_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="managePlayback"
            android:text="@string/go_to_manage_playback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="simpleCamera"
            android:text="@string/go_to_simple_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="controlCamera"
            android:text="@string/go_to_control_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="uiStyleTest"
            android:text="@string/go_to_ui_styletest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="printTest"
            android:text="@string/go_to_print_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="effectBitmap"
                android:text="@string/go_to_effect_bitmap"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="uiBitmap"
                android:text="@string/go_to_ui_bitmap"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="OPENGL"
                android:text="@string/go_to_opengl_es20"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="Viewfade"
                android:text="@string/go_to_view_fade"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="screenSlideViewPager"
                android:text="@string/go_to_screen_slide_viewpager"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="cardFlip"
                android:text="@string/go_to_card_flip"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="zoomAnimation"
                android:text="@string/go_to_zoom_animation"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="layoutChangesAnimate"
                android:text="@string/go_to_layout_changes_animation"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="videoMediaTest"
                android:text="@string/go_to_video_media_test"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="connectNSD"
                android:text="@string/go_to_connect_nsd"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="connectWifiDirect"
                android:text="@string/go_to_connect_wifi_direct"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="textReader"
                android:text="@string/go_to_text_reader"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="netWork"
                android:text="@string/go_to_net_work"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="volleyTest"
                android:text="@string/go_to_volley_test"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="navSwipeView"
                android:text="@string/go_to_nav_swipe_view"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="navDrawer"
                android:text="@string/go_to_nav_drawer"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="upNavigator"
                android:text="@string/go_to_up_navigator"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="notificationBuilder"
                android:text="@string/go_to_notification_builder"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="notificationNavigator"
                android:text="@string/go_to_notification_navigator"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="notificationBigView"
                android:text="@string/go_to_notification_big_view"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="notificationProgress"
                android:text="@string/go_to_notification_progress"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="createView"
                android:text="@string/go_to_create_view"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="dimSystemBar"
                android:text="@string/go_to_dim_bar_activity"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="HideStatusBar"
                android:text="@string/go_to_hide_status_activity"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="backgroundFitBar"
                android:text="@string/go_to_background_fit_system_bar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>



</ScrollView>
