<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:onClick="lastPage"
           android:text="@string/last_page"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content" />
       <Button
           android:onClick="nextPage"
           android:text="@string/next_page"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content" />
   </LinearLayout>

    <com.example.androidtrain.textReader.ReaderText
        android:id="@+id/text_reader_activity_textview"
        android:layout_marginLeft="20px"
        android:paddingLeft="20px"
        android:textSize="25dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>
