<?xml version="1.0" encoding="utf-8"?>
    <!--注意以下方面：-->
    <!--基准线网格-->
    <!--Keyline-->
    <!--间隙-->
    <!--触摸目标的大小-->
    <!--Layout 结构-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidtrain.uiDesign.materialDesign.MaterialMainActivity">

    <TextView
        android:id="@+id/main_material_text"
        android:text="哈哈哈"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="10dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/main_material_cardview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="5dp">
        <ImageView
            android:src="@drawable/iu"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/ic_action_photo"
            android:tint="@color/amber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/vector_drawable"
        android:src="@drawable/vector_drawable_heart"
        android:layout_below="@+id/main_material_text"
        android:background="@color/orange"
        android:elevation="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/main_material_button"
        android:text="@string/app_name"
        android:layout_below="@id/vector_drawable"
        android:background="@drawable/material_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>


