<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:background="@android:color/transparent"
    android:gravity="center" >
    <Button
        android:text="WO SHI LISHANXIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="我是俩善心"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>